astroid==2.2.5
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
docutils==0.14
idna==2.8
isort==4.3.17
Kivy==1.10.1
Kivy-Garden==0.1.4
kivymd==0.1.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.22.0
pandas==0.24.2
Pillow==9.0.0
pycodestyle==2.5.0
Pygments==2.7.4
pylint==2.3.1
pyparsing==2.4.0
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
rope==0.14.0
scipy==1.2.1
six==1.12.0
typed-ast==1.3.4
urllib3==1.26.5
wrapt==1.11.1
